{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=EZCom;UserId=sa;Password=01331;TrustServerCertificate=True;"
  }
}
